* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

/*--- Media Query for mobile device ---*/

#header #menuclick {
	display: none;
}

@media(min-width:320px) {

	/*header section*/
	.head-row .navbar ul {
		display: block;
	}

	.get-btn {
		display: none;

	}

	.head-row a {
		text-decoration: none;
		color: #fff;
	}

	.navbar ul li a {
		text-decoration: none;
		color: #000;
	}


	/* .mbl-nav i {
		display: block;
		
	} */

	.menu {
		display: block;
		color: goldenrod;
		font-size: 30px;
	}

	.close {
		display: none;
	}


	.navbar {
		position: fixed;
		top: 60px;
		left: -100%;
		background-color: #fff;
		color: #000;
		display: block;
		width: 100%;
		overflow-y: scroll;
		transition: 0.5s;
		/* height: 100vh; */
	}


	#menuclick:checked~.navbar {
		left: 0;
		transition: 0.5s;
	}


	#menuclick:checked~.menu {
		display: none;
	}

	#menuclick:checked~.close {
		display: block;
	}

	.navbar ul li {
		list-style-type: none;
		padding: 10px 20px
	}

	.navbar ul li a:hover {
		color: #000;
	}

	.navbar ul li:hover {
		background-color: goldenrod;
	}

	#header ul li a:active .navbar {
		left: -100%;
	}

	.navbar .dropdown2 {
		position: absolute;
		flex-wrap: wrap;
		background-color: #fff;
		padding: 13px 0 13px 0;
		top: 262px;
		visibility: hidden;
		width: 79%;
		box-shadow: 0 0 10px grey;
		overflow-y: scroll;
	}

	.navbar .dropdown3 {
		position: absolute;
		flex-wrap: wrap;
		top: 125px;
		left: 17px;
		background-color: #fff;
		width: 220px;
		visibility: hidden;
		box-shadow: 0 0 10px grey;
	}



	.mbldrop2 {
		visibility: hidden;
	}

	.mbldrop {
		visibility: hidden;
	}

	.mbldrop {
		visibility: hidden;
	}

	.mbldrop1:hover .mbldrop2 {
		visibility: visible;
	}

	.mbldrop3:hover .mbldrop {
		visibility: visible;
	}

	.mbldrop2 {
		box-shadow: 0 0 10px grey;
		margin: 13px;
	}

	.mbldrop3 {
		box-shadow: 0 0 10px grey;
		margin: 13px;
	}

	/*--- hero section ---*/
	.container {
		width: 90%;
		margin: auto;
	}

	.hero-row {
		display: flex;
		flex-wrap: wrap;

	}

	.hero-col {
		border: 1px solid gray;
		width: 100%;
		margin: 15px;
		padding: 30px;
	}

	.hero-title h2 {
		font-size: 32px;
		font-weight: 800;
		color: white;
	}

	.hero-title p {
		color: white;
		font-size: 17px;
		padding-bottom: 29px;
		line-height: 2.1;
		font-family: "Raleway", sans-serif;

	}

	.hero-col h3 {
		font-size: 23px;
		font-weight: 700;
		color: #fff;
		padding-top: 20px;
		font-family: "Raleway", sans-serif;

	}


	/*--- About section ---*/

	.container {
		width: 90%;
		margin: auto;
	}

	.about-row {
		display: flex;
		flex-wrap: wrap;

	}

	.colum1 h2 {
		font-family: "Poppins", sans-serif;
		margin-bottom: 15px;
		font-weight: 700;
		font-size: 19px;
	}

	.colum1 {
		width: 100%;
		text-align: justify;
	}

	.colum2 {
		width: 100%;
		text-align: justify;
	}


	/* owl carousel section*/
	.container {
		width: 90%;
		margin: auto;
	}

	.owl-row {
		display: flex;
	}

	.owl-card img {
		vertical-align: middle;
		filter: grayscale(1);
		transition: 1s all linear;
	}

	.owl-card:hover img {
		filter: grayscale(0);
	}



	/*--- feature1 section ---*/
	.container {
		width: 90%;
		margin: auto;
	}

	.feature1-row {
		display: flex;
		flex-wrap: wrap;

	}

	.feature1-col {
		background-image: url("../img/img.jpg");
		background-position: center;
		background-size: cover;
		width: 100%;
		height: 300px;

	}

	.feature1-colum i {
		color: goldenrod;
		float: left;
		font-size: 30px;
		padding-top: 20px;
	}

	.feature1-colum h2 {
		margin-left: 45px;
		margin-bottom: 10px;
		padding-top: 20px;
		font-family: "Raleway", sans-serif;
		font-size: 20px;
		font-weight: 700;
	}


	/*--- service section ---*/
	.container {
		width: 90%;
		margin: auto;
	}

	.service-row {
		display: flex;
		flex-wrap: wrap;
		padding-top: 12px;
	}

	.service-sec h2 {
		font-family: 'Kanit', sans-serif;
		font-size: 25px;

	}

	.service-colum {
		width: 100%;
		padding: 12px 0;
		text-align: center;
	}


	/*----- cta section----*/
	.container {
		width: 90%;
		margin: auto;
	}

	.cta-row p {
		line-height: 25px;
		font-size: 15px;
		padding-bottom: 30px;
		font-family: "Open Sans", sans-serif;

	}


	/* start of gallery section	 */
	.container {
		width: 90%;
		margin: auto;
	}

	.gal-row1 ul {
		padding-top: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.gal-title h2 {
		font-family: 'Kanit', sans-serif;
		font-size: 23px;

	}

	.gal-colum {
		width: 100%;
	}

	.gal-item img {
		width: 100%;
		vertical-align: middle;
	}


	/*--- feature2 section ---*/
	.container {
		width: 90%;
		margin: auto;
	}

	.feature2-row {
		display: flex;
		flex-wrap: wrap;
	}

	.feat2-colum {
		background-image: url("../img/img3.jpg");
		background-position: center;
		background-size: cover;
		width: 100%;
		height: 300px;
		margin: 60px 0 20px 0;
	}

	.feature2-colum h2 {
		font-size: 25px;
		font-weight: 700;
		color: #151515;
		font-family: "Raleway", sans-serif;
	}

	.inner-row {
		margin-top: 22px;

	}

	.inner-col {
		margin-bottom: 20px;
	}

	.feature2-colum {
		width: 100%;
	}

	.inner-col p {
		margin-left: 40px;
		margin-bottom: 5px;
	}



	/*testimonial section*/
	.container {
		width: 90%;
		margin: auto;
	}

	.testimonial-sec {
		background: linear-gradient(#1e282878, #1e2828c2), url(../img/img5.jpg);
		background-position: center;
		background-size: cover;
		margin: 60px 0 60px 0;
		padding: 60px 0;
		text-align: center;
	}

	.testimonial-item h3 {
		font-weight: 600;
		font-size: 20px;
		margin: 10px 0;
		color: aliceblue;
	}

	.testimonial-item h4 {
		font-size: 17px;
		margin: 0 0 18px 0;
		color: #ddd;
	}

	.testimonial-item p {
		color: #E7EDED;
		font-style: italic;
		font-size: 17px;
		width: 80%;
		padding: 12px 0;
		text-align: center;
		margin: auto;
		line-height: 1.5;
	}


	/* team section */
	.container {
		width: 85%;
		margin: auto;
	}

	.team-row {
		display: flex;
		flex-wrap: wrap;
	}

	.team-colum {
		width: 100%;
		margin: 12px;
	}

	.team-card img {
		width: 100%;
	}


	/* contact section */
	.container {
		width: 90%;
		margin: auto;
	}

	.contact-sec {
		margin: 60px 0 20px 0;
	}

	.contact-row1 iframe {
		width: 100%;
		padding: 20px 0;
	}

	.contact-card {
		padding: 20px;
	}

	.contact-card h3 {
		font-size: 25px;
	}

	.contact-row2 {
		display: flex;
		flex-wrap: wrap;
	}

	.contact-col1 {
		width: 100%;
	}

	.contact-col2 {
		width: 100%;
	}

	.contact-card p {
		padding-left: 20px;
		font-size: 14px;
	}

	.contact-card .input1 {
		width: 100%;
		padding: 10px;
		margin-bottom: 10px;
	}

	.contact-card .input2 {
		width: 100%;
		padding: 10px;
		margin-bottom: 10px;
	}

	.sent-btn {
		text-align: center;

	}



	/* footer section */
	.container {
		width: 90%;
		margin: auto;
	}

	.foot-sec {
		margin-top: 60px;
	}

	.foot-row {
		display: flex;
		flex-wrap: wrap;
	}

	.foot-col {
		width: 100%;
	}

	.foot-card input {
		border: none;
		position: relative;
		padding: 10px 0px;
	}
}



/*--- Media Query for Tablet device ---*/

@media(min-width:720px) {

	/*header section*/
	.head-row .navbar ul {
		display: none;
	}

	.get-btn {
		display: none;
	}


	.mblnav ul {
		position: fixed;
		top: 74px;
		left: -100%;
		display: block;
		background-color: #fff;
		width: 100%;

	}

	.head-row a {
		text-decoration: none;
		color: #fff;
	}

	.navbar ul li a {
		text-decoration: none;
		color: #fff;
	}

	.navbar {
		display: none;
	}


	/*hero section*/
	.container {
		width: 90%;
		margin: auto;
	}

	.head-row ul {
		display: none;
		align-items: center;
		justify-content: center;
	}

	.get-btn {
		border: 3px solid goldenrod;
		padding: 10px 27px;
	}

	.mbl-nav {
		color: goldenrod;
		font-size: 32px;
	}

	.container {
		width: 90%;
		margin: auto;
	}

	.hero-row {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 5%;
	}

	.hero-col {
		border: 1px solid gray;
		width: 33.3%;
		margin: 0;
		padding: 30px;
		margin-bottom: 30px;
	}

	.hero-title h2 {
		font-size: 58px;
		font-weight: 800;
		color: white;
	}

	.hero-title p {
		color: white;
		font-size: 22px;
		padding-bottom: 29px;
		line-height: 2.1;
		font-family: "Raleway", sans-serif;

	}

	.hero-col h3 {
		font-size: 23px;
		font-weight: 700;
		color: #fff;
		padding-top: 20px;
	}



	/*--- About section ---*/
	.container {
		width: 90%;
		margin: auto;
	}

	.about-row {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 6%;

	}

	.colum1 h2 {
		font-family: "Poppins", sans-serif;
		font-size: 30px;
		margin-bottom: 15px;
		font-weight: 700;

	}

	.colum1 {
		width: 100%;
		text-align: unset;
	}

	.colum2 {
		width: 100%;
		text-align: unset;
	}


	/*start of owl carousel section*/

	.container {
		width: 90%;
		margin: auto;
	}

	.owl-row {
		display: flex;
	}

	.owl-card img {

		vertical-align: middle;
		filter: grayscale(1);
		transition: 1s all linear;
	}

	.owl-card:hover img {
		filter: grayscale(0);
	}


	/*--- feature1 section ---*/
	.container {
		width: 90%;
		margin: auto;
	}

	.feature1-row {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}

	.feature1-col {
		background-image: url("../img/img.jpg");
		background-position: center;
		background-size: cover;
		width: 100%;
	}

	.feature1-colum i {
		color: goldenrod;
		float: left;
		font-size: 30px;
	}

	.feature1-colum h2 {
		margin-left: 45px;
		margin-bottom: 10px;
		font-family: "Raleway", sans-serif;
		font-weight: 700;
	}

	.inner-row {
		margin-top: 1px;

	}

	.inner-col {
		margin-bottom: 1px;
	}

	/*---service section--*/
	.container {
		width: 90%;
		margin: auto;
	}

	.service-row {
		display: flex;
		flex-wrap: wrap;
		padding-top: 12px;
	}

	.service-sec h2 {
		font-family: 'Kanit', sans-serif;
		font-size: 35px;

	}

	.service-colum {

		width: 50%;
		padding: 12px;
		text-align: center;
		padding-bottom: 20px;
	}


	/*----- cta section----*/
	.container {
		width: 90%;
		margin: auto;
	}

	.cta-row p {
		line-height: 25px;
		font-size: 18px;
		padding-bottom: 30px;
		text-align: center;
		font-family: "Open Sans", sans-serif;
	}


	/* start of gallery section	 */
	.container {
		width: 90%;
		margin: auto;
	}

	.gal-row1 ul {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}

	.gal-title h2 {
		font-family: 'Kanit', sans-serif;
		font-size: 35px;

	}

	.gal-colum {
		width: 33.3%;
	}

	.gal-item img {
		width: 100%;
		vertical-align: middle;
	}


	/*--- feature2 section ---*/
	.container {
		width: 90%;
		margin: auto;
	}

	.feature2-row {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}

	.feature2-colum {
		width: 100%;
	}

	.feat2-colum {
		background-image: url("../img/img3.jpg");
		background-position: center;
		background-size: cover;
		width: 100%;
		height: 400px;
	}

	.feature2-colum h2 {
		font-size: 31px;
		padding-bottom: 12px;
		font-weight: 700;
		color: #151515;
	}

	.inner-row {
		display: flex;
		flex-wrap: wrap;
	}

	.inner-col {
		width: 50%;
		padding: 12px;
	}

	.inner-col p {
		margin-left: 40px;
		margin-bottom: 5px;
	}



	/*testimonial section*/
	.container {
		width: 90%;
		margin: auto;
	}

	.testimonial-item h3 {
		font-weight: 600;
		font-size: 20px;
		margin: 10px 0;
		color: aliceblue;
	}

	.testimonial-item h4 {
		font-size: 17px;
		margin: 0 0 18px 0;
		color: #ddd;
		font-family: "Raleway", sans-serif;
	}

	.testimonial-item p {
		font-size: 20px;
		font-weight: bold;
		margin: 10px 0 5px 0;
		color: #fff;
		font-style: italic;
		font-size: 17px;
		width: 80%;
		padding: 12px 0;
		text-align: center;
		margin: auto;
		line-height: 1.5;
		font-style: italic;
		margin: 0 auto 15px auto;
		color: #eee;
		font-family: 'open sans', sans-serif;
	}

	.testimonial-item p i,
	svg {
		color: rgba(255, 255, 255, 0.6);
		font-size: 26px;
		margin: 0 7px;
	}

	.svg {
		color: rgba(255, 255, 255, 0.6);
		font-size: 26px;

	}


	/* team section */
	.container {
		width: 85%;
		margin: auto;
	}

	.team-row {
		display: flex;
		flex-wrap: wrap;
	}

	.team-colum {
		width: 47%;
		margin: 7px;
	}

	.team-card img {
		width: 100%;

	}




	/* contact section */
	.container {
		width: 90%;
		margin: auto;
	}

	.contact-row1 iframe {
		width: 100%;
	}

	.contact-card {
		padding: 20px;
	}

	.contact-card h3 {
		font-size: 25px;
	}

	.contact-row2 {
		display: flex;
		flex-wrap: wrap;

	}

	.contact-col1 {
		width: 100%;
	}

	.contact-col2 {
		width: 100%;
	}

	.contact-card p {
		padding-left: 20px;
	}

	.contact-card .input1 {
		width: 50%;
		padding: 10px;
		margin-bottom: 10px;
	}

	.contact-card .input2 {
		width: 49%;
		padding: 10px;
		margin-bottom: 10px;
	}

	.sent-btn {
		display: flex;
		justify-content: center;

	}



	/* footer section */
	.container {
		width: 90%;
		margin: auto;
	}

	.foot-row {
		display: flex;
		justify-content: space-between;
		padding: 40px 0;
	}

	.foot-col {
		width: 25%;
	}

	.foot-sec {
		margin-top: 60px;
	}

	.foot-row {
		display: flex;
		flex-wrap: wrap;

	}

	.foot-col {
		width: 50%;
	}

	.foot-card input {
		border: none;
		position: relative;
		padding: 10px 30px;
	}
}




/*--- Media Query for Desktop device ---*/

@media(min-width:1000px) {

	/*header section*/

	.container {
		width: 90%;
		margin: auto;
	}

	.head-row .navbar ul {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #000000e6;

	}

	.get-btn {
		display: flex;
		border: 3px solid goldenrod;
		padding: 9px 20px;
		width: 147px;
		border-radius: 5px;

	}

	.get-btn:hover {
		background-color: goldenrod;

	}

	.head-row a {
		text-decoration: none;
		color: #fff;
	}

	.navbar ul li a {
		text-decoration: none;
		color: #fff;
	}

	.navbar ul li:hover {
		background-color: currentColor;
		color: currentColor;
	}

	.navbar ul li a:hover {
		background-color: #000000e6;
		color: goldenrod;
	}

	.navbar {
		position: absolute;
		top: 5px;
		width: auto;
		left: 245px;
		background-color: #000000e6;
		height: auto;
		overflow: hidden;
	}

	.navbar {
		display: flex;
	}

	.navbar a {
		padding: 12px;
		font-size: 18px;
		font-weight: 600;
	}

	.mbl-nav {
		display: none;
	}

	.mblnav {
		display: none;
	}

	.navbar .dropdown2 {
		position: absolute;
		flex-wrap: wrap;
		background-color: #fff;
		padding: 13px 0 13px 0;
		top: 55px;
		visibility: hidden;
		width: 218px;
		overflow: hidden;
	}

	.navbar .dropdown3 {
		position: absolute;
		flex-wrap: wrap;
		left: -200px;
		background-color: #fff;
		width: 197px;
		visibility: hidden;
	}

	/*--- hero section ---*/
	.container {
		width: 90%;
		margin: auto;
	}

	.hero-row {
		display: flex;
		flex-wrap: nowrap;

	}

	.hero-col {
		border: 1px solid gray;
		width: 100%;
		margin: 15px;
		padding: 30px;
	}

	.hero-title h2 {
		margin: 0;
		font-size: 56px;
		font-weight: 700;
		line-height: 64px;
		color: #fff;
		font-family: "Poppins", sans-serif;
	}

	.hero-title p {
		color: rgba(255, 255, 255, 0.9);
		margin: 10px 0 0 0;
		font-size: 24px;
		font-family: "Raleway", sans-serif;
	}

	.hero-col h3 {
		color: #fff;
		padding-top: 20px;
		font-weight: 800;
		margin: 10px 0 0 0;
		font-size: 20px;
		line-height: 26px;
	}



	/*--- About section ---*/

	.container {
		width: 90%;
		margin: auto;
	}

	.about-row {
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
		gap: 6%;
	}

	.colum1 h2 {
		font-family: "Poppins", sans-serif;
		font-size: 30px;
		margin-bottom: 15px;
		font-weight: 700;
	}

	.colum1 {
		width: 50%;
		text-align: unset;
	}

	.colum2 {
		width: 50%;
		text-align: unset;
	}


	/*---- owl carousel section----*/

	.container {
		width: 90%;
		margin: auto;
	}

	.owl-row {
		display: flex;
	}

	.owl-card img {
		vertical-align: middle;
		filter: grayscale(1);
		transition: 1s all linear;
	}

	.owl-card:hover img {
		filter: grayscale(0);
	}


	/*--- feature1 section ---*/
	.container {
		width: 90%;
		margin: auto;
	}

	.feature1-row {
		display: flex;
		flex-wrap: nowrap;
		gap: 6%;

	}

	.feature1-col {
		background-image: url("../img/img.jpg");
		background-position: center;
		background-size: cover;
		width: 50%;
		height: 450px;
	}

	.feature1-colum i {
		color: goldenrod;
		float: left;
		font-size: 30px;
	}

	.feature1-colum h2 {
		margin-left: 45px;
		margin-bottom: 10px;
		font-family: "Raleway", sans-serif;
		font-size: 20px;
		font-weight: 700;

	}

	.inner-row {
		margin-top: 1px;

	}

	.inner-col {
		margin-bottom: 1px;
	}

	/*---service section--*/

	.container {
		width: 90%;
		margin: auto;
	}

	.servi ce-row {
		display: flex;
		flex-wrap: wrap;
		padding-top: 12px;
	}

	.service-sec h2 {
		font-family: 'Kanit', sans-serif;
		font-size: 35px;

	}

	.service-colum {
		width: 33.3%;
		padding: 12px;
		text-align: center;
		padding-bottom: 20px;
	}



	/* CTA s  ection*/
	.conta iner {
		width: 90%;
		margin: auto;
	}

	.cta-row p {
		line-height: 25px;
		font-size: 18px;
		padding-bottom: 30px;
		text-align: center;
		font-family: "Open Sans", sans-serif;
	}


	/* start of gallery section	 */
	.container {
		width: 90%;
		margin: auto;
	}

	.gal-row1 ul {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.gal-title h2 {
		font-family: 'poppins', sans-serif;
		font-size: 35px;

	}

	.gal-colum {
		width: 33.3%;
	}

	.gal-item img {
		width: 100%;
		vertical-align: middle;
	}


	/*--- feature2 section ---*/
	.container {
		width: 90%;
		margin: auto;
	}

	.feature2-row {
		display: flex;
		flex-wrap: nowrap;
		gap: 3%;
	}

	.feat2-colum {
		background-image: url("../img/img3.jpg");
		background-position: center;
		background-size: cover;
		height: 500px;
	}

	.feature2-colum h2 {
		padding-bottom: 12px;
		font-weight: 700;
		font-size: 37px;
		color: #151515;
		font-family: "Raleway", sans-serif;
	}

	.feat2-colum {
		width: 40%;
	}

	.feature2-colum {
		width: 60%;
	}

	.inner-row {
		display: flex;
		flex-wrap: wrap;
		margin: 13px 0 0 0;
	}

	.inner-col {
		width: 50%;
		padding: 12px;
	}

	.inner-col p {
		margin-left: 40px;
		margin-bottom: 5px;
	}



	/*testimonial section*/
	.container {
		width: 90%;
		margin: auto;
	}

	.testimonial-item h3 {
		font-family: "Raleway", sans-serif;
		font-size: 20px;
		font-weight: bold;
		margin: 10px 0 5px 0;
		color: #fff;
	}

	.testimoni al-item h4 {
		font-size: 17px;
		margin: 0 0 18px 0;
		color: #ddd;
	}

	.testimonial- item p {
		color: #E7EDED;
		font-style: italic;
		font-size: 17px;
		width: 80%;
		padding: 12px 0;
		text-align: center;
		margin: auto;
		line-height: 1.5;
	}


	/* team s ection */
	.container {
		width: 85%;
		margin: auto;
	}

	.team-row {
		display: flex;
		flex-wrap: nowrap;
	}

	.team-colum {
		width: 100%;
		margin: 10px;
	}

	.team-card img {
		width: 100%;
	}



	/* contact section */
	.container {
		width: 90%;
		margin: auto;
	}

	.contact-row1 iframe {
		width: 100%;
	}

	.contact-card {
		padding: 20px;
	}

	.contact-card h3 {
		font-size: 25px;
	}

	.contact-row2 {
		display: flex;
		flex-wrap: wrap;

	}

	.contact-col1 {
		width: 30%;
	}

	.contact-col2 {
		width: 70%;
	}

	.contact-card p {
		padding-left: 20px;
	}

	.contact-card .input1 {
		width: 49%;
		padding: 10px;
		margin-bottom: 10px;
	}

	.contact-card .input2 {
		width: 50%;
		padding: 10px;
		margin-bottom: 10px;
	}

	.sent-btn {
		display: flex;
		justify-content: center;

	}



	/* footer section */
	.container {
		width: 90%;
		margin: auto;
	}

	.foot-row {
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		padding: 40px;
	}

	.foot-card input {
		border: none;
		position: relative;
		padding: 10px 0px;
	}
}





/* start of header section */
.hero-col h3:hover {
	color: goldenrod;
}



#header {
	position: fixed;
	width: 100%;
	height: 66px;
	top: 0;
	right: 0;
	left: 0;
	padding: 9px 0;
	z-index: 999;
	font-family: "Poppins", sans-serif;
	background-color: #000000e6;
}

.navbar a:hover {
	color: goldenrod;
}

.navbar i {
	color: #fff;
}



.head-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.head-dot {
	color: goldenrod;
}



.navbar .dropdown2 li {
	list-style-type: none;
	list-style-type: none;
	padding: 12px 20px;
	width: 100%;
}



.navbar .dropdown2 li a {
	color: #000;
}

.navbar .dropdown2 li:hover {
	background-color: goldenrod;
}



.dropdown1:hover .dropdown2 {
	visibility: visible;
	transition: ease 1s;
}

.dropdown4:hover .dropdown3 {
	visibility: visible;
	transition: ease 1s;

}

/* end of header section */



/* start of hero section */
.hero-sec {
	background: linear-gradient(#1e282878, #1e2828c2), url("../img/heroimg.jpg");
	background-position: center;
	background-size: cover;
	padding: 60px 0;
	text-align: center;


}

.heroanimi {
	animation: banner 2s;
}


.hero-title {
	padding-top: 100px;

}

.hero-col:hover {
	border: 1px solid goldenrod;
	transition: ease 1s;
}

.hero-ico-wrapper i {
	font-size: 40px;
	color: #F7DC6F;
}

.dot {
	color: #F7DC6F;
}

.head-span {
	color: #F7DC6F;
}

.hero-col h3:hover {
	transition: 1s ease;
	cursor: pointer;
}

/* end of hero section */



/*start of about section*/

.about-sec {
	margin-top: 60px;
}

.colum2 img {
	width: 100%;
	vertical-align: middle;
}

.colum1 {
	line-height: 1.5;
	animation: colum1 2s;
}

.colum2 {
	line-height: 1.5;
	animation: colum2 2s;
}

.para {
	font-size: 17px;
	padding-bottom: 15px;
	font-family: "Open Sans", sans-serif;
	color: #444444;
}

.p-italic {
	font-style: italic;
	line-height: 1.2;
	padding-bottom: 15px;
	font-family: "Open Sans", sans-serif;
	color: #444444;
}

.colum1 ul li {
	list-style-type: none;
	padding: 0 0 8px 26px;
	font-family: "Open Sans", sans-serif;
	color: #444444;
	position: relative;
}

.colum1 ul li i {
	color: #F4D03F;
	padding-right: 15px;
	position: absolute;
	font-size: 20px;
	left: 0;
	top: -3px;
	color: #ffc451;
}

/*end of about section*/



/*start of owl carousel section*/
.owl-sec {
	margin: 30px 0;
	animation: carousel 2s;

}

.owl-card {
	padding: 50px;
}



/*end of owl carousel section*/



/* start of feature-1 section */
.feature1-sec {
	margin: 20px 0;
}

.feature1-colum p {
	margin-left: 45px;
	margin-bottom: 30px;
	font-size: 15px;
	color: #848484;
	font-family: "Open Sans", sans-serif;
}


.feature1-col {
	animation: feature1 2s;
}

.feature1-colum {
	animation: feature2 2s;
}



/* end of feature-1 section */



/* start of service section */
.service-sec {
	margin: 40px 0;

}

.service-colum p {
	padding-bottom: 12px;
	padding-top: 12px;
	text-align: center;
	line-height: 24px;
	font-size: 14px;
	font-family: "Open Sans", sans-serif;
	color: #444444;
}

.service-sec h4 {
	font-family: "Poppins", sans-serif;
	color: #80808087;
	line-height: 2.5;
}

.title h4::after {
	content: "";
	width: 120px;
	height: 1px;
	display: inline-block;
	background-color: goldenrod;
	margin: 5px;
	font-family: 'Kanit', sans-serif;
}

.title {
	animation: title 2s;
}

.service-colum h3 {
	padding-top: 15px;
	text-align: center;
	font-family: "Raleway", sans-serif
}

.service-colum h3:hover {
	color: goldenrod;
	cursor: pointer;
}

.card {
	padding: 80px 20px;
	border: 1px solid #e2ebe9;
	box-shadow: 0 0 10px #b3bbbb;
	transition: all ease-in-out 0.3s;
	background: #fff;
	animation: card 2s;

}


.service-colum:hover {
	transform: translateY(-10px);
	cursor: pointer;
}

.service-colum {
	transition: 1s all ease;
}

.ico-wrapper i {
	font-size: 23px;
}

.ico-wrapper {
	border-radius: 10%;
	width: 60px;
	height: 60px;
	background-color: goldenrod;
	justify-content: center;
	font-size: 20px;
	margin: auto;
	display: flex;
	align-items: center;

}

/* end of service section */




/* start of CTA section */
.cta-sec {
	background: linear-gradient(#1e282894, #1e2828b8), url(../img/img6.jpg);
	background-position: center;
	background-size: cover;
	padding: 80px 0px;
	margin: 80px 0;

}

.cta-row {
	color: #EDF8F8;
	text-align: center;
	animation: calltoaction 2s;
}

.cta-row h2 {
	padding-bottom: 15px;
	color: #fff;
	font-size: 28px;
	font-weight: 700;
	font-family: "Raleway", sans-serif;
}

.cta-a a {
	text-decoration: none;
	color: white;
	margin: auto;
	font-weight: 600;
	font-size: 19px;
	font-family: "Raleway", sans-serif;

}

.cta-a {
	border: 1px solid #EDF8F8;
	padding: 12px 6px;
	border-radius: 5%;
	width: 144px;
	margin: auto;
}

.cta-sec .cta-a:hover {
	background: #ffc451;
	border-color: #ffc451;
	cursor: pointer;

}

.cta-sec .cta-a:hover a {
	color: #151515;
	cursor: pointer;

}

/* start of CTA section */



/* start of gallery section */
.gal-sec {
	margin: 40px 0;
}



.gal-title h4 {
	font-family: "Poppins", sans-serif;
	color: #80808087;
	line-height: 2.5;
}

.gal-title {
	animation: title 2s;
}

.gal-title h4:after {
	content: "";
	width: 120px;
	height: 1px;
	display: inline-block;
	background-color: goldenrod;
	margin: 5px;
	font-family: 'Kanit', sans-serif;
}

.gal-row1 a {
	text-decoration: none;
	color: #000;
	padding: 10px;
}

.gal-row1 {
	animation: galleryrow1 2s;
}

.gal-row1 a:hover {
	background-color: #F4D03F;
}

.gal-row1 li {
	padding: 10px;
	list-style-type: none;
}

.gal-row2 {
	display: flex;
	flex-wrap: wrap;
}

.gal-card {
	padding: 12px;
}

.gal-item {
	animation: gallerycard 2s;
}


.gal-item {
	position: relative;
	overflow: hidden;

}

.gal-item:hover .portfolio-info {
	opacity: 1;
}

.portfolio-info i {
	color: #F4D03F;
	font-size: 35px;
}

.portfolio-info {
	position: absolute;
	height: 100%;
	background-color: #00000066;
	width: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: 1s all ease;

}

.gal-item:hover img {
	transform: scale(1.1);
	cursor: pointer;
}

.gal-item img {
	transition: 1s all ease;
}

/* end of gallery section */




/* start of feature-2 section */
.feature2-colum p {
	line-height: 1.5;
	padding: 7px 0 0 0;
	font-family: "Raleway", sans-serif;
	font-size: 16px;
	color: #3b3b3b;
}

.feat2-colum {
	animation: feature1 2s;
}

.feature2-colum {
	animation: feature2 2s;
}

.inner-col i {
	color: goldenrod;
	float: left;
	font-size: 30px;
}

.inner-row .inner-col h1 {
	margin-left: 45px;
	margin-bottom: 9px;
	font-size: 36px;
	line-height: 30px;
	display: block;
	font-weight: 700;
	color: #151515;
	font-family: "Open Sans", sans-serif
}

/*end of feature-2 section*/




/* start of testimonial section */
.testimonial-img {
	border-radius: 50%;
	border: 5px solid #06060617;
	width: 100px;
	height: 100px;
	box-shadow: 0 0 5px #cccccc80;
}

.testimonial-item {
	color: white;
	text-align: center;
	animation: testimonial 2s;
}

.wrap {
	width: 12px;
	height: 12px;
	background-color: #EEF5F5;
	border-radius: 50%;
	display: inline-block;
}

.in {
	background-color: #F4D03F;

}

/* end of testimonial section */



/* start of team section */

.team-sec {
	padding: 60px 0;
}

.team-title h4 {
	font-family: "Poppins", sans-serif;
	color: #80808087;
	line-height: 2.5;
}

.team-title h2 {
	font-family: 'Kanit', sans-serif;
	font-size: 35px;
}

.team-title {
	animation: title 2s;
}

.team-title h4:after {
	content: "";
	width: 120px;
	height: 1px;
	display: inline-block;
	background-color: goldenrod;
	margin: 5px;
	font-family: 'Kanit', sans-serif;
}

.team-card {
	box-shadow: 0 0 10px #ccc;
}


.team {
	position: relative;
	overflow: hiden;
}

.social {
	opacity: 0;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 25px;
	text-align: center;
	transition: ease 0.3s;

}

.social a {
	background-color: #1565c0;
	width: 35px;
	height: 35px;
	display: inline-block;
	color: #fff;
	line-height: 40px;
	margin: 0 3px;
}

.team-card:hover .social {
	opacity: 1;
	bottom: 15px;
	cursor: pointer;
}

.team-title h2 {
	font-size: 30px;
	padding-bottom: 30px;
}

.team-colum {
	border: 1px solid #8080804f;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	animation: cards 2s;
}



.team-para {
	padding: 12px;
}

.team-para h2 {
	font-weight: 700;
	margin-bottom: 5px;
	font-size: 18px;
	color: #151515;
	font-family: "Raleway", sans-serif;
}

.team-para p {
	display: block;
	font-size: 13px;
	font-weight: 400;
	color: #aaaaaa;
}

/* end of team section */



/*start of contact section */
.contact-sec h4 {
	font-family: "Poppins", sans-serif;
	color: #80808087;
	line-height: 2.5;
}

.contact-title {
	animation: title 2s;
}

.contact-sec h2 {
	font-family: 'Kanit', sans-serif;
	font-size: 35px;
}

.contact-col1 {
	animation: feature1 2s;
}

.contact-col2 {
	animation: feature2 2s;
}


.contact-sec h4:after {
	content: "";
	width: 120px;
	height: 1px;
	display: inline-block;
	background-color: goldenrod;
	margin: 5px;
	font-family: 'Kanit', sans-serif;
}

.contact-card input:active,
input:focus {
	outline-color: goldenrod;
}

.contact-card i {
	background-color: #F4D03F;
	color: #080808;
	float: left;
	font-size: 25px;
	border-radius: 10%;
	padding: 8px 10px;
	margin-right: 12px;
}

.contact-card .input1 {
	border: 1px solid #91878747;
}

.contact-card .input2 {
	border: 1px solid #91878747;
}

.contact-card .input3 {
	padding: 10px;
	width: 100%;
	margin-bottom: 15px;
	border: 1px solid #91878747;
}

.contact-card .input4 {
	width: 100%;
	padding-bottom: 15%;
	border: 1px solid #91878747;
	padding-left: 12px;
	padding-top: 12px;

}

.contact-card h3 {
	padding: 0 0 0 60px;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 5px;
	color: #151515;
	font-family: "Raleway", sans-serif;
}

.contact-card p {
	padding: 0 0 0 60px;
	margin-bottom: 0;
	font-size: 14px;
	color: #484848;
	font-family: "Open Sans", sans-serif;
}

.sent-btn a {
	text-decoration: none;
	color: #000000;
	text-align: center;
	padding: 10px 10px;
	background-color: #ffc107;
	border: 1px solid goldenrod;
	border-radius: 4px;
	margin-top: 5px;
	width: 20%;
}

/* end of contact section */



/* start of footer section */
.foot-sec {
	background: #151515;
	color: #FAF9F3;
}

.foot-sec p {
	font-family: "Raleway", sans-serif;
	color: #fff;
	line-height: 1.5;
	font-size: 15px;
}

.foot-sec li {
	color: #fff;
	font-size: 14px;
	line-height: 1.9;
	list-style-type: none;
	line-height: 2.8;
	font-family: "opensans", sans-serif;
}

.foot-card .dot {
	color: #F4D03F;
}

.foot-card p {
	padding-bottom: 25px;
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 0;
	font-family: "Raleway", sans-serif;
	color: #fff;
}

.foot-icon {
	display: flex;
	padding-bottom: 20px;
}

.foot-icon1 {
	background-color: #8d8b8340;
	border: 2px solid #25241f87;
	padding: 10px;
	border-radius: 5px;
	margin: 0 7px 0 0;
}

.foot-icon1:hover {
	background-color: goldenrod;
	transition: 1s ease;
}

.foot-card ul i {
	color: #F4D03F;
	margin: 0 6px;
}

.foot-card h3 {
	padding-bottom: 20px;
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	padding-bottom: 12px;

}

.foot-card .button {
	background-color: #F4D03F;
	color: #0C0C0B;
	text-decoration: none;
}



.foot-card input:active,
input:focus {
	outline: none;
}

.button {
	position: absolute;
	padding: 8.6px 30px;
}

.foot-row1 {
	text-align: center;
	padding: 40px 0;
}

.foot-colum {
	color: #E8C740;
}

.foot-bottom {
	background-color: #000;
}


/* end of footer section */